{
  "name": "mcp-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "playwright-install": "npx playwright install",
    "mcp-server": "npx playwright run-server --host 127.0.0.1 --port 9322",
    "mcp-start": "npm run playwright-install && npm run mcp-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "typescript": "^6.0.3"
  }
}
